# OpenAirPollutionMonitor

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  angular.txt  spark.txt
disc/: ReadMe.txt  setup.sh
disc/src/OAPM/: Dockerfile  MANIFEST.in  Makefile
disc/src/OAPM/air_pollution_dumper/: cli.py
disc/src/OAPM/air_pollution_dumper/configuration/: application_config.py  fs_config.py  kafka_producer_config.py
disc/src/OAPM/air_pollution_dumper/parser/: dump_parser.py
disc/src/OAPM/air_pollution_dumper/pol_dumper/: oz_dumper.py  so_dumper.py
disc/src/OAPM/config/: dumper_config.ini
disc/src/OAPM/tests/: test_parse_from_lines.py  test_parser.py
disc/src/OAPSpark/: Dockerfile  rebuild.sh  settings.gradle
disc/src/OAPSpark/scripts/: start-master.sh
disc/src/docker/: docker-compose.yml
disc/src/docker/kafka/: start.sh
disc/src/docker/zeppelin/: conigs.ini  start.sh
docs/extensions/: BS.vsd  CS.vsd  CS.vsdx  CS_V2.vsdx  DP.vsd  Intro_Plac.vsd  Otzyv_Rukovoditelya.docx  Outro_Plac.vsd  PS.vsd  PS.vsdx  PS_V2.vsdx  PoducerSequence - Copy.vsdx  PoducerSequence.vsdx  SS.vsd  Sequence.vsd  Spetsifikatsia.vsd  VED.vsd
docs/presentation/: Prezentatsia.pps  Prezentatsia.pptx
docs/tex/docker-xelatex-fonts/: Dockerfile  README.md  docker_run.sh  make.sh  tutorial.md
docs/tex/docker-xelatex-fonts/doc/: Makefile  README.md  annexes.tex  bibliography_database.bib  diploma_nomencl.tex  diploma_report.aux  diploma_report.bbl  diploma_report.blg  diploma_report.fdb_latexmk  diploma_report.ilg  diploma_report.out  diploma_report.tex  diploma_report.toc  diploma_task.tex  diploma_title.tex  practice_annexes.tex  practice_content.tex  practice_outro.tex  practice_report.aux  practice_report.blg  practice_report.fdb_latexmk  practice_report.fls  practice_report.ilg  practice_report.out  practice_report.tex  practice_report.toc  practice_title.tex  preamble.tex  review.tex  sec_dev.aux  sec_dev.tex  sec_domain.aux  sec_domain.tex  sec_econ.aux  sec_econ.tex  sec_func.aux  sec_func.tex  sec_intro.aux  sec_intro.tex  sec_manual.aux  (+9 more)
docs/tex/docker-xelatex-fonts/doc/Diagram/: sequenceBench.plantuml  sequenceConsumer.plantuml
docs/tex/docker-xelatex-fonts/doc/diagrams/: sequenceDiagram.plantuml
docs/tex/docker-xelatex-fonts/doc/diploma_out/: diploma_report.aux  diploma_report.bbl  diploma_report.blg  diploma_report.ilg  diploma_report.out  diploma_report.tex  diploma_report.toc
docs/tex/docker-xelatex-fonts/doc/practice_out/: practice_report.aux  practice_report.bbl  practice_report.blg  practice_report.ilg  practice_report.out  practice_report.toc
docs/tex/docker-xelatex-fonts/doc/styles/: belarus-specific-utf8gost780u.bst
docs/tex/docker-xelatex-fonts/doc/task_out/: task_report.aux  task_report.ilg  task_report.tex
src/OAP/: pom.xml
src/OAP/src/main/resources/config/: application.properties
src/OAP/src/main/scala/com/cascade/oapm/: OapApplication.scala
src/OAP/src/main/scala/com/cascade/oapm/conf/: ApplicationConfig.scala  ConfigParser.scala
src/OAP/src/main/scala/com/cascade/oapm/serde/: CODeserializer.scala  DeserializerBuilder.scala  NODeserializer.scala  SODeserializer.scala
src/OAPM/: AUTHORS.rst  CONTRIBUTING.rst  Dockerfile  MANIFEST.in  README.rst  requirements.txt  requirements_dev.txt  setup.py  tox.ini
src/OAPM/air_pollution_dumper/: __init__.py  cli.py
src/OAPM/air_pollution_dumper/fs_adapter/: default_fs.py  distributed_fs.py
src/OAPM/air_pollution_dumper/kafka_adapter/: kafka_adapter.py
src/OAPM/air_pollution_dumper/parser/: dump_parser.py
src/OAPM/air_pollution_dumper/pol_dumper/: co_dumper.py  no_dumper.py  pollution_dumper.py
src/OAPM/config/: dumper_config.ini
src/OAPM/docs/: Makefile  conf.py  installation.rst  make.bat  usage.rst
src/OAPM/dumper/: cli.py  co_dumper.py  dump_parser.py  no_dumper.py  oz_dumper.py  pollution_dumper.py  so_dumper.py
src/OAPM/dumper/config/: dumper_config.ini
src/OAPM/dumper/configuration/: api_config.py  application_config.py  fs_config.py  kafka_producer_config.py  test_parse_from_lines.py
src/OAPM/dumper/fs_adapter/: adapter.py  default_fs.py  distributed_fs.py
src/OAPM/dumper/kafka_adapter/: kafka_adapter.py
src/OAPM/dumper/pol_dumper/: co_dumper.py  no_dumper.py  oz_dumper.py  pollution_dumper.py  so_dumper.py
src/OAPM/test_out/: test_read.txt  test_write.txt
src/OAPM/test_out/test_dump_co/: t25_l45_y2017.json
src/OAPM/tests/: test_default_file_system.py  test_dumper.py  test_dumper_mock.py  test_parse_from_lines.py  test_parser.py
src/OAPSpark/: build.gradle  settings.gradle
src/OAPSpark/scripts/: start-worker.sh  startDocker.sh
src/OAPSpark/src/main/scala/com/cascade/openap/: DataSaver.scala  Producer.scala  SparkApp.scala
src/OAPSpark/src/main/scala/com/cascade/openap/conf/: AppConfig.scala  SaveConfig.scala
src/docker/: docker-compose.yml
src/docker/dumper/output/co/: t0_l0_y2016Z.json  t0_l0_y2017Z.json  t0_l0_y2018Z.json  t0_l2_y2017Z.json  t0_l2_y2018Z.json  t0_l3_y2016Z.json  t0_l3_y2018Z.json  t0_l4_y2018Z.json  t0_l5_y2017Z.json  t0_l6_y2016Z.json  t0_l6_y2017Z.json  t0_l8_y2017Z.json  t0_l8_y2018Z.json  t0_l9_y2016Z.json
src/docker/dumper/output/no/: t0_l0_y2016Z.json  t0_l0_y2017Z.json  t0_l1_y2016Z.json  t0_l1_y2017Z.json  t0_l2_y2016Z.json  t0_l2_y2017Z.json  t0_l3_y2016Z.json  t0_l3_y2017Z.json  t0_l4_y2016Z.json  t0_l4_y2017Z.json  t0_l5_y2016Z.json  t0_l5_y2017Z.json  t0_l6_y2016Z.json  t0_l6_y2017Z.json  t0_l7_y2016Z.json  t0_l7_y2017Z.json  t0_l8_y2016Z.json  t0_l8_y2017Z.json  t0_l9_y2016Z.json  t0_l9_y2017Z.json
src/docker/dumper/output/oz/: t0_l0_y2016Z.json  t0_l0_y2017Z.json  t0_l0_y2018Z.json  t0_l1_y2016Z.json  t0_l1_y2017Z.json  t0_l1_y2018Z.json  t0_l2_y2016Z.json  t0_l2_y2017Z.json  t0_l3_y2016Z.json  t0_l3_y2017Z.json  t0_l3_y2018Z.json  t0_l4_y2016Z.json  t0_l4_y2017Z.json  t0_l4_y2018Z.json  t0_l5_y2016Z.json  t0_l5_y2017Z.json  (+9 more)
src/docker/kafka/: docker-compose.yml  start.sh  stop.sh
src/docker/zeppelin/: Dockerfile  conigs.ini  docker-compose.yml
src/docker/zeppelin/logs/: zeppelin--1438c57e5744.log.2019-05-23
(+16 files in other folders)
