This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: practice_report.aux
The style file: styles/belarus-specific-utf8gost780u.bst
Database file #1: bibliography_database.bib
You've used 10 entries,
            2725 wiz_defined-function locations,
            687 strings with 6418 characters,
and the built_in function-call counts, 1694 in all, are:
= -- 179
> -- 13
< -- 1
+ -- 11
- -- 1
* -- 101
:= -- 154
add.period$ -- 31
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 94
empty$ -- 218
format.name$ -- 2
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 73
num.names$ -- 2
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 28
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 12
write$ -- 155
