\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibDate\def\BibDate#1{}\else\fi
\ifx\undefined\BibTitleSuffix\def\BibTitleSuffix{}\else\fi
\ifx\undefined\BibTitleFormat\def\BibTitleFormat#1{}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi

\bibitem{kafka_documentation_intro}
\selectlanguageifdefined{english}
\BibTitleFormat{ Apache Kafka Documentation} \BibTitleSuffix. ---
\newblock \BibUrl{ https://kafka.apache.org/intro}. ---
\newblock \BibDate{ 2019-03-18}.

\bibitem{zookeeper_documentation_intro}
\selectlanguageifdefined{english}
\BibTitleFormat{ Apache ZooKeeper Documentation} \BibTitleSuffix. ---
\newblock \BibUrl{ https://zookeeper.apache.org/doc/current/zookeeperOver}. ---
\newblock \BibDate{ 2019-03-18}.

\bibitem{docker_documentation_intro}
\selectlanguageifdefined{english}
\BibTitleFormat{ Docker Documentation} \BibTitleSuffix. ---
\newblock \BibUrl{ https://docs.docker.com/get-started}. ---
\newblock \BibDate{ 2019-03-18}.

\bibitem{spark_documentation_intro}
\selectlanguageifdefined{english}
\BibTitleFormat{ Spark Documentation} \BibTitleSuffix. ---
\newblock \BibUrl{ https://spark.apache.org/docs/latest/}. ---
\newblock \BibDate{ 2019-03-18}.

\bibitem{spark_architecture_overview}
\selectlanguageifdefined{english}
\BibTitleFormat{ Apache spark architecture. Distributed system architecture
  explained} \BibTitleSuffix. ---
\newblock \BibUrl{ https://www.edureka.co/blog/spark-architecture/}. ---
\newblock \BibDate{ 2019-03-18}.

\bibitem{hadoop_difinitive_guide}
\selectlanguageifdefined{english}
\BibEmph{White,~Tom}. \BibTitleFormat{ Hadoop: The Definitive Guide}~/
  Tom~White. ---
\newblock O’Reilly Media, Inc., 1005 Gravenstein Highway North, Sebastopol,
  CA 95472, 2009. ---
\newblock Pp.~45 -- 50.

\bibitem{zeppelin_documentation_intro}
\selectlanguageifdefined{english}
\BibTitleFormat{ Data visualization with using Apache Zeppelin}
  \BibTitleSuffix. ---
\newblock \BibUrl{
  https://scalegrid.io/blog/data-visualization-using-apache-zeppelin/}. ---
\newblock \BibDate{ 2019-03-18}.

\bibitem{jenkins_documentation}
\selectlanguageifdefined{english}
\BibTitleFormat{ Jenkins user documentation} \BibTitleSuffix. ---
\newblock \BibUrl{ https://jenkins.io/doc/}. ---
\newblock \BibDate{ 2019-03-18}.

\bibitem{open_weather_map_index}
\selectlanguageifdefined{english}
\BibTitleFormat{ Current weather and forecast - OpenWeatherMap}
  \BibTitleSuffix. ---
\newblock \BibUrl{ https://openweathermap.org/}. ---
\newblock \BibDate{ 2019-03-18}.

\bibitem{kafka_python_producer_api}
\selectlanguageifdefined{english}
\BibTitleFormat{ kafka python 1.4.6 documentation} \BibTitleSuffix. ---
\newblock \BibUrl{ https://kafka-python.readthedocs.io/en/master/apidoc/}. ---
\newblock \BibDate{ 2019-03-18}.

\end{thebibliography}
