\select@language {russian}
\thispagestyle {empty}
\contentsline {section}{ВВЕДЕНИЕ}{5}{section*.1}% 
\contentsline {section}{\numberline {1}ОБЗОР ЛИТЕРАТУРЫ}{6}{section.0.1}% 
\contentsline {subsection}{\numberline {1.1}Брокеры сообщений}{6}{subsection.0.1.1}% 
\contentsline {subsection}{\numberline {1.2}Контейнеризация}{8}{subsection.0.1.2}% 
\contentsline {subsection}{\numberline {1.3}Произведение вычислений}{9}{subsection.0.1.3}% 
\contentsline {subsection}{\numberline {1.4}Визуализация данных}{11}{subsection.0.1.4}% 
\contentsline {subsection}{\numberline {1.5}Непрерывная интеграция}{12}{subsection.0.1.5}% 
\contentsline {section}{\numberline {2}СИСТЕМНОЕ ПРОЕКТИРОВАНИЕ}{13}{section.0.2}% 
\contentsline {subsection}{\numberline {2.1}Блок загрузки данных}{13}{subsection.0.2.1}% 
\contentsline {subsection}{\numberline {2.2}Блок преобразования данных}{14}{subsection.0.2.2}% 
\contentsline {subsection}{\numberline {2.3}Блок передачи сообщений}{14}{subsection.0.2.3}% 
\contentsline {subsection}{\numberline {2.4}Блок приёма сообщений}{15}{subsection.0.2.4}% 
\contentsline {subsection}{\numberline {2.5}Блок анализа данных}{16}{subsection.0.2.5}% 
\contentsline {subsection}{\numberline {2.6}Блок сохранения данных}{16}{subsection.0.2.6}% 
\contentsline {subsection}{\numberline {2.7}Блок визуализации данных}{17}{subsection.0.2.7}% 
\contentsline {section}{\numberline {3}ФУНКЦИОНАЛЬНОЕ ПРОЕКТИРОВАНИЕ}{18}{section.0.3}% 
\contentsline {subsection}{\numberline {3.1}Классы модуля конфигурации загрузчика}{18}{subsection.0.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{APIConfig}}}{18}{subsubsection.0.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{FSConfig}}}{19}{subsubsection.0.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{KafkaProducerConfig}}}{19}{subsubsection.0.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{KafkaConsumerConfig}}}{21}{subsubsection.0.3.1.4}% 
\contentsline {subsection}{\numberline {3.2}Классы модуля хранения загрузчика}{22}{subsection.0.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Интерфейс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{FileSystemAdapter}}}{23}{subsubsection.0.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{DefaultFileSystem}}}{24}{subsubsection.0.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{DistributedFileSystem}}}{25}{subsubsection.0.3.2.3}% 
\contentsline {subsection}{\numberline {3.3}Классы модуля конфигурации загрузчика}{26}{subsection.0.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{PollutionDumper}}}{26}{subsubsection.0.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{NODumper}}}{27}{subsubsection.0.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{SODumper}}}{28}{subsubsection.0.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{OZDumper}}}{29}{subsubsection.0.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{CODumper}}}{30}{subsubsection.0.3.3.5}% 
\contentsline {subsection}{\numberline {3.4}Классы модуля обработки загрузчика}{32}{subsection.0.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{DumpParser}}}{32}{subsubsection.0.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Интерфейс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{JsonParser}}}{33}{subsubsection.0.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{NOParser}}}{33}{subsubsection.0.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{SOParser}}}{34}{subsubsection.0.3.4.4}% 
\contentsline {subsubsection}{\numberline {3.4.5}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{OZParser}}}{34}{subsubsection.0.3.4.5}% 
\contentsline {subsubsection}{\numberline {3.4.6}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{COParser}}}{35}{subsubsection.0.3.4.6}% 
\contentsline {subsection}{\numberline {3.5}Классы модуля отправки загрузчика}{35}{subsection.0.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{KafkaAdapter}}}{35}{subsubsection.0.3.5.1}% 
\contentsline {subsection}{\numberline {3.6}Классы модуля приёма обработчика}{36}{subsection.0.3.6}% 
\contentsline {subsubsection}{\numberline {3.6.1}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{KafkaConsumerAdapter}}}{37}{subsubsection.0.3.6.1}% 
\contentsline {subsection}{\numberline {3.7}Классы модуля анализа обработчика}{38}{subsection.0.3.7}% 
\contentsline {subsubsection}{\numberline {3.7.1}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{StreamPerformer}}}{38}{subsubsection.0.3.7.1}% 
\contentsline {subsubsection}{\numberline {3.7.2}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{COStreamPerformer}}}{38}{subsubsection.0.3.7.2}% 
\contentsline {subsubsection}{\numberline {3.7.3}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{SOStreamPerformer}}}{39}{subsubsection.0.3.7.3}% 
\contentsline {subsubsection}{\numberline {3.7.4}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{NOStreamPerformer}}}{39}{subsubsection.0.3.7.4}% 
\contentsline {subsubsection}{\numberline {3.7.5}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{OZStreamPerformer}}}{39}{subsubsection.0.3.7.5}% 
\contentsline {subsection}{\numberline {3.8}Классы модуля сохранения обработчика}{40}{subsection.0.3.8}% 
\contentsline {subsubsection}{\numberline {3.8.1}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{DataSaver}}}{40}{subsubsection.0.3.8.1}% 
\contentsline {subsection}{\numberline {3.9}Модуль визуализации обработчика}{41}{subsection.0.3.9}% 
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{42}{section*.6}% 
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{43}{section*.7}% 
\contentsline {section}{ПРИЛОЖЕНИЕ А}{44}{section*.8}% 
\contentsline {section}{ПРИЛОЖЕНИЕ Б}{45}{section*.8}% 
