\select@language {russian}
\thispagestyle {empty}
\contentsline {section}{ВВЕДЕНИЕ}{7}{section*.2}% 
\contentsline {section}{\numberline {1}ОБЗОР ЛИТЕРАТУРЫ}{8}{section.0.1}% 
\contentsline {subsection}{\numberline {1.1}Брокеры сообщений}{8}{subsection.0.1.1}% 
\contentsline {subsection}{\numberline {1.2}Контейнеризация}{10}{subsection.0.1.2}% 
\contentsline {subsection}{\numberline {1.3}Произведение вычислений}{11}{subsection.0.1.3}% 
\contentsline {subsection}{\numberline {1.4}Визуализация данных}{13}{subsection.0.1.4}% 
\contentsline {subsection}{\numberline {1.5}Непрерывная интеграция}{14}{subsection.0.1.5}% 
\contentsline {section}{\numberline {2}СИСТЕМНОЕ ПРОЕКТИРОВАНИЕ}{15}{section.0.2}% 
\contentsline {subsection}{\numberline {2.1}Блок загрузки данных}{15}{subsection.0.2.1}% 
\contentsline {subsection}{\numberline {2.2}Блок преобразования данных}{16}{subsection.0.2.2}% 
\contentsline {subsection}{\numberline {2.3}Блок передачи сообщений}{16}{subsection.0.2.3}% 
\contentsline {subsection}{\numberline {2.4}Блок приёма сообщений}{17}{subsection.0.2.4}% 
\contentsline {subsection}{\numberline {2.5}Блок анализа данных}{18}{subsection.0.2.5}% 
\contentsline {subsection}{\numberline {2.6}Блок сохранения данных}{18}{subsection.0.2.6}% 
\contentsline {subsection}{\numberline {2.7}Блок визуализации данных}{19}{subsection.0.2.7}% 
\contentsline {section}{\numberline {3}ФУНКЦИОНАЛЬНОЕ ПРОЕКТИРОВАНИЕ}{20}{section.0.3}% 
\contentsline {subsection}{\numberline {3.1}Классы модуля конфигурации загрузчика}{20}{subsection.0.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{APIConfig}}}{20}{subsubsection.0.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{FSConfig}}}{21}{subsubsection.0.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{KafkaProducerConfig}}}{21}{subsubsection.0.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{KafkaConsumerConfig}}}{23}{subsubsection.0.3.1.4}% 
\contentsline {subsection}{\numberline {3.2}Классы модуля хранения загрузчика}{24}{subsection.0.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Интерфейс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{FileSystemAdapter}}}{25}{subsubsection.0.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{DefaultFileSystem}}}{26}{subsubsection.0.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{DistributedFileSystem}}}{27}{subsubsection.0.3.2.3}% 
\contentsline {subsection}{\numberline {3.3}Классы модуля конфигурации загрузчика}{28}{subsection.0.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{PollutionDumper}}}{28}{subsubsection.0.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{NODumper}}}{29}{subsubsection.0.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{SODumper}}}{30}{subsubsection.0.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{OZDumper}}}{31}{subsubsection.0.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{CODumper}}}{32}{subsubsection.0.3.3.5}% 
\contentsline {subsection}{\numberline {3.4}Классы модуля обработки загрузчика}{34}{subsection.0.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{DumpParser}}}{34}{subsubsection.0.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Интерфейс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{JsonParser}}}{35}{subsubsection.0.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{NOParser}}}{35}{subsubsection.0.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{SOParser}}}{36}{subsubsection.0.3.4.4}% 
\contentsline {subsubsection}{\numberline {3.4.5}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{OZParser}}}{36}{subsubsection.0.3.4.5}% 
\contentsline {subsubsection}{\numberline {3.4.6}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{COParser}}}{37}{subsubsection.0.3.4.6}% 
\contentsline {subsection}{\numberline {3.5}Классы модуля отправки загрузчика}{37}{subsection.0.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{KafkaAdapter}}}{37}{subsubsection.0.3.5.1}% 
\contentsline {subsection}{\numberline {3.6}Классы модуля приёма обработчика}{38}{subsection.0.3.6}% 
\contentsline {subsubsection}{\numberline {3.6.1}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{KafkaConsumerAdapter}}}{39}{subsubsection.0.3.6.1}% 
\contentsline {subsection}{\numberline {3.7}Классы модуля анализа обработчика}{40}{subsection.0.3.7}% 
\contentsline {subsubsection}{\numberline {3.7.1}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{StreamPerformer}}}{40}{subsubsection.0.3.7.1}% 
\contentsline {subsubsection}{\numberline {3.7.2}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{COStreamPerformer}}}{40}{subsubsection.0.3.7.2}% 
\contentsline {subsubsection}{\numberline {3.7.3}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{SOStreamPerformer}}}{41}{subsubsection.0.3.7.3}% 
\contentsline {subsubsection}{\numberline {3.7.4}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{NOStreamPerformer}}}{41}{subsubsection.0.3.7.4}% 
\contentsline {subsubsection}{\numberline {3.7.5}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{OZStreamPerformer}}}{41}{subsubsection.0.3.7.5}% 
\contentsline {subsection}{\numberline {3.8}Классы модуля сохранения обработчика}{42}{subsection.0.3.8}% 
\contentsline {subsubsection}{\numberline {3.8.1}Класс \texttt {\relax \fontsize {12}{14}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 6\p@ plus2.5\p@ minus\p@ \topsep 12\p@ plus5\p@ minus7\p@ \itemsep 6\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \fontencoding {T1}\edef cyrl{cyrl}\edef Cyrillic{Cyrillic}\edef RUS{RUS}\edef Russian{Russian}\providetoggle {russian@use@script@fonttt}\toggletrue {russian@use@script@fonttt}\cyrillicfonttt \etb@err@notoggle {russian@use@script@fonttt}\edef Turkish{Turkish}\edef Russian{Russian}\edef Language=Russian{Language=Russian}\bool _set_false:N \l __fontspec_tfm_bool \bool _set_false:N \l __fontspec_atsui_bool \bool _set_false:N \l __fontspec_ot_bool \bool _set_false:N \l __fontspec_mm_bool \bool _set_false:N \l __fontspec_graphite_bool \bool _set_true:N \l __fontspec_ot_bool \prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-num}0\int _set:Nn \l __fontspec_script_int {0}\prop _get:cnN {g__fontspec_fontinfo_TimesNewRoman(3)_prop}{script-tag}{DataSaver}}}{42}{subsubsection.0.3.8.1}% 
\contentsline {subsection}{\numberline {3.9}Модуль визуализации обработчика}{43}{subsection.0.3.9}% 
\contentsline {section}{\numberline {4}РАЗРАБОТКА ПРОГРАММНЫХ МОДУЛЕЙ}{44}{section.0.4}% 
\contentsline {subsection}{\numberline {4.1}Алгоритм получения данных с помощью внешнего сервиса}{44}{subsection.0.4.1}% 
\contentsline {subsection}{\numberline {4.2}Алгоритм отправки данных}{47}{subsection.0.4.2}% 
\contentsline {subsection}{\numberline {4.3}Алгоритм получения данных}{48}{subsection.0.4.3}% 
\contentsline {section}{\numberline {5}ПРОГРАММА И МЕТОДИКА ИСПЫТАНИЙ}{52}{section.0.5}% 
\contentsline {subsection}{\numberline {5.1}Интеграционное тестирование}{53}{subsection.0.5.1}% 
\contentsline {subsection}{\numberline {5.2}Юнит тестирование}{54}{subsection.0.5.2}% 
\contentsline {subsubsection}{\numberline {5.2.1}Тестирование классов конфигурации}{54}{subsubsection.0.5.2.1}% 
\contentsline {subsubsection}{\numberline {5.2.2}Тестирование классов работы с файловой системой}{55}{subsubsection.0.5.2.2}% 
\contentsline {subsubsection}{\numberline {5.2.3}Тестирование классов для получения данных}{55}{subsubsection.0.5.2.3}% 
\contentsline {subsubsection}{\numberline {5.2.4}Тестирование классов обработки данных}{56}{subsubsection.0.5.2.4}% 
\contentsline {section}{\numberline {6}РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ}{57}{section.0.6}% 
\contentsline {subsection}{\numberline {6.1}Руководство для локального режима}{57}{subsection.0.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}Требования к программному обеспечению}{57}{subsubsection.0.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}Настройка рабочего окружения}{57}{subsubsection.0.6.1.2}% 
\contentsline {subsection}{\numberline {6.2}Работа в режиме кластера}{61}{subsection.0.6.2}% 
\contentsline {section}{\numberline {7}ТЕХНИКО-ЭКОНОМИЧЕСКОЕ ОБОСНОВАНИЕ РАЗРАБОТКИ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ДЛЯ АНАЛИЗА ЗАГРЯЗНЕНИЯ ОКРУЖАЮЩЕЙ СРЕДЫ НА ОСНОВЕ НЕЙРОННОЙ СЕТИ}{63}{section.0.7}% 
\contentsline {subsection}{\numberline {7.1}Краткая характеристика программного продукта}{63}{subsection.0.7.1}% 
\contentsline {subsection}{\numberline {7.2}Определение трудоемкости разработки программного продукта}{64}{subsection.0.7.2}% 
\contentsline {subsection}{\numberline {7.3}Определение стоимости машино-часа работы ПК}{66}{subsection.0.7.3}% 
\contentsline {subsection}{\numberline {7.4}Определение себестоимости создания программного продукта}{69}{subsection.0.7.4}% 
\contentsline {subsection}{\numberline {7.5}Определение оптовой и отпускной цены программного продукта}{70}{subsection.0.7.5}% 
\contentsline {subsection}{\numberline {7.6}Определение годовых текущих затрат, связанных с эксплуатацией задачи}{71}{subsection.0.7.6}% 
\contentsline {subsection}{\numberline {7.7}Определение годовых затрат при решении задачи с помощью аналога}{73}{subsection.0.7.7}% 
\contentsline {subsection}{\numberline {7.8}Определение ожидаемого прироста прибыли в результате внедрения программного продукта}{74}{subsection.0.7.8}% 
\contentsline {subsection}{\numberline {7.9}Расчет показателей эффективности использования программного продукта}{75}{subsection.0.7.9}% 
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{77}{section*.10}% 
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{78}{section*.11}% 
\contentsline {section}{ПРИЛОЖЕНИЕ А}{79}{section*.12}% 
\contentsline {section}{ПРИЛОЖЕНИЕ Б}{80}{section*.12}% 
