This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diploma_report.aux
The style file: styles/belarus-specific-utf8gost780u.bst
A level-1 auxiliary file: sec_intro.aux
A level-1 auxiliary file: sec_domain.aux
A level-1 auxiliary file: sec_sys.aux
A level-1 auxiliary file: sec_func.aux
A level-1 auxiliary file: sec_dev.aux
A level-1 auxiliary file: sec_testing.aux
A level-1 auxiliary file: sec_manual.aux
A level-1 auxiliary file: sec_econ.aux
A level-1 auxiliary file: sec_outro.aux
Database file #1: bibliography_database.bib
You've used 11 entries,
            2725 wiz_defined-function locations,
            700 strings with 6652 characters,
and the built_in function-call counts, 1832 in all, are:
= -- 193
> -- 14
< -- 1
+ -- 12
- -- 1
* -- 110
:= -- 165
add.period$ -- 34
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 102
empty$ -- 237
format.name$ -- 2
if$ -- 455
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 79
num.names$ -- 2
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 28
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 13
write$ -- 169
