\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{styles/belarus-specific-utf8gost780u}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\thispagestyle {empty}}
\newlabel{sec:ref}{{}{2}{РЕФЕРАТ}{section*.1}{}}
\@input{sec_intro.aux}
\@input{sec_domain.aux}
\@input{sec_sys.aux}
\@input{sec_func.aux}
\@input{sec_dev.aux}
\@input{sec_testing.aux}
\@input{sec_manual.aux}
\@input{sec_econ.aux}
\@input{sec_outro.aux}
\bibdata{bibliography_database}
\bibcite{kafka_documentation_intro}{{1}{}{{}}{{}}}
\bibcite{zookeeper_documentation_intro}{{2}{}{{}}{{}}}
\bibcite{docker_documentation_intro}{{3}{}{{}}{{}}}
\bibcite{spark_documentation_intro}{{4}{}{{}}{{}}}
\bibcite{spark_architecture_overview}{{5}{}{{}}{{}}}
\bibcite{hadoop_difinitive_guide}{{6}{}{{}}{{}}}
\bibcite{zeppelin_documentation_intro}{{7}{}{{}}{{}}}
\bibcite{jenkins_documentation}{{8}{}{{}}{{}}}
\bibcite{open_weather_map_index}{{9}{}{{}}{{}}}
\bibcite{kafka_python_producer_api}{{10}{}{{}}{{}}}
\bibcite{docker_compose_install_site}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{78}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А}{79}{section*.12}\protected@file@percent }
\newlabel{sec:appendix_b}{{7.9}{79}{ЗАКЛЮЧЕНИЕ}{section*.12}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б}{80}{section*.12}\protected@file@percent }
\newlabel{sec:appendix_c}{{7.9}{80}{ЗАКЛЮЧЕНИЕ}{section*.12}{}}
\newlabel{LastPage}{{}{80}{}{page.80}{}}
\xdef\lastpage@lastpage{80}
\xdef\lastpage@lastpageHy{80}
\expandafter\ifx\csname c@section@totc\endcsname\relax\newcounter{section@totc}\fi\setcounter{section@totc}{7}
\gdef\totfig{6}\gdef\tottab{1}\gdef\totref{11}\gdef\toteq{75}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{11}
\expandafter\ifx\csname c@equation_annex@totc\endcsname\relax\newcounter{equation_annex@totc}\fi\setcounter{equation_annex@totc}{2}
