\select@language {russian}
\contentsline {section}{ВВЕДЕНИЕ}{6}{section*.2}% 
\contentsline {section}{\numberline {1}ОБЗОР ЛИТЕРАТУРЫ}{8}{section.0.1}% 
\contentsline {subsection}{\numberline {1.1}Операционные системы реального времени}{8}{subsection.0.1.1}% 
\contentsline {subsection}{\numberline {1.2}Обзор операционной системы реального времени TI-RTOS}{9}{subsection.0.1.2}% 
\contentsline {subsection}{\numberline {1.3}Инструментирование}{11}{subsection.0.1.3}% 
\contentsline {subsection}{\numberline {1.4}Сравнение с аналогами}{12}{subsection.0.1.4}% 
\contentsline {subsection}{\numberline {1.5}Выбор способа получении информации с прибора в режиме реального времени}{13}{subsection.0.1.5}% 
\contentsline {section}{\numberline {2}СИСТЕМНОЕ ПРОЕКТИРОВАНИЕ}{16}{section.0.2}% 
\contentsline {section}{\numberline {3}ФУНКЦИОНАЛЬНОЕ ПРОЕКТИРОВАНИЕ}{17}{section.0.3}% 
\contentsline {section}{\numberline {4}РАЗРАБОТКА ПРОГРАММНЫХ МОДУЛЕЙ}{18}{section.0.4}% 
\contentsline {section}{\numberline {5}ПРОГРАММА И МЕТОДИКА ИСПЫТАНИЙ}{19}{section.0.5}% 
\contentsline {section}{\numberline {6}РУКОВОДСТВО ПОЛЬЗОВАТЕЛЯ}{20}{section.0.6}% 
\contentsline {section}{\numberline {7}ТЕХНИКО-ЭКОНОМИЧЕСКОЕ ОБОСНОВАНИЕ РАЗРАБОТКИ МОДУЛЯ СБОРА СТАТИСТИКИ В РЕЖИМЕ РЕАЛЬНОГО ВРЕМЕНИ ДЛЯ ОПЕРАЦИОННОЙ СИСТЕМЫ TI-RTOS}{21}{section.0.7}% 
\contentsline {subsection}{\numberline {7.1}Краткая характеристика программного продукта}{21}{subsection.0.7.1}% 
\contentsline {subsection}{\numberline {7.2}Расчет затрат на разработку программного продукта}{21}{subsection.0.7.2}% 
\contentsline {subsection}{\numberline {7.3}Расчет экономической эффективности}{23}{subsection.0.7.3}% 
\contentsline {subsection}{\numberline {7.4}Расчет показателей эффективности использования программного продукта}{24}{subsection.0.7.4}% 
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{27}{section*.6}% 
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{28}{section*.7}% 
\contentsline {section}{ПРИЛОЖЕНИЕ А}{30}{section*.8}% 
\contentsline {section}{ПРИЛОЖЕНИЕ Б}{31}{section*.8}% 
\contentsline {section}{ПРИЛОЖЕНИЕ В}{32}{section*.8}% 
