\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{styles/belarus-specific-utf8gost780u}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\newlabel{sec:ref}{{}{2}{РЕФЕРАТ}{section*.1}{}}
\@input{sec_intro.aux}
\@input{sec_domain.aux}
\@input{sec_sys.aux}
\@input{sec_func.aux}
\@input{sec_dev.aux}
\@input{sec_testing.aux}
\@input{sec_manual.aux}
\@input{sec_econ.aux}
\@input{sec_outro.aux}
\bibdata{bibliography_database}
\bibcite{tanenbaum_modern_os_2015_ru}{{1}{}{{}}{{}}}
\bibcite{rtos_valvano}{{2}{}{{}}{{}}}
\bibcite{rtos_arch_site}{{3}{}{{}}{{}}}
\bibcite{tirtos_proc_site}{{4}{}{{}}{{}}}
\bibcite{tirtos_mcu_site}{{5}{}{{}}{{}}}
\bibcite{ma_tirtos_kernel}{{6}{}{{}}{{}}}
\bibcite{tirtos_sysbios_user_guide}{{7}{}{{}}{{}}}
\bibcite{instrumentation_site}{{8}{}{{}}{{}}}
\bibcite{resharper_site}{{9}{}{{}}{{}}}
\bibcite{tracing_site}{{10}{}{{}}{{}}}
\bibcite{perfomance_counters_site}{{11}{}{{}}{{}}}
\bibcite{uia_wiki}{{12}{}{{}}{{}}}
\bibcite{sys_analyzer_doc}{{13}{}{{}}{{}}}
\bibcite{ccs_ti_site}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{27}{section*.7}\protected@file@percent }
\bibcite{web_client_server_communication_select_site}{{15}{}{{}}{{}}}
\bibcite{professional_js_book}{{16}{}{{}}{{}}}
\bibcite{ajax_mdn_site}{{17}{}{{}}{{}}}
\bibcite{websock_rfc}{{18}{}{{}}{{}}}
\bibcite{w3c_webrtc_site}{{19}{}{{}}{{}}}
\bibcite{websock_xhr_benchmark_site}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А}{29}{section*.8}\protected@file@percent }
\newlabel{sec:appendix_a}{{7.4}{29}{ЗАКЛЮЧЕНИЕ}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б}{30}{section*.8}\protected@file@percent }
\newlabel{sec:appendix_b}{{7.4}{30}{ЗАКЛЮЧЕНИЕ}{section*.8}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ В}{31}{section*.8}\protected@file@percent }
\newlabel{sec:appendix_c}{{7.4}{31}{ЗАКЛЮЧЕНИЕ}{section*.8}{}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\expandafter\ifx\csname c@section@totc\endcsname\relax\newcounter{section@totc}\fi\setcounter{section@totc}{7}
\gdef\totfig{1}\gdef\tottab{2}\gdef\totref{20}\gdef\toteq{21}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{20}
\expandafter\ifx\csname c@equation_annex@totc\endcsname\relax\newcounter{equation_annex@totc}\fi\setcounter{equation_annex@totc}{3}
