\select@language {russian}
\contentsline {section}{ВВЕДЕНИЕ}{6}{section*.1}% 
\contentsline {section}{\numberline {1}ОБЗОР ЛИТЕРАТУРЫ}{7}{section.0.1}% 
\contentsline {subsection}{\numberline {1.1}Операционные системы реального времени}{7}{subsection.0.1.1}% 
\contentsline {subsection}{\numberline {1.2}Обзор операционной системы реального времени TI-RTOS}{8}{subsection.0.1.2}% 
\contentsline {subsection}{\numberline {1.3}Инструментирование}{10}{subsection.0.1.3}% 
\contentsline {subsection}{\numberline {1.4}Сравнение с аналогами}{11}{subsection.0.1.4}% 
\contentsline {subsection}{\numberline {1.5}Выбор способа получении информации с прибора в режиме реального времени}{12}{subsection.0.1.5}% 
\contentsline {section}{\numberline {2}СИСТЕМНОЕ ПРОЕКТИРОВАНИЕ}{15}{section.0.2}% 
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{16}{section*.3}% 
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{17}{section*.4}% 
\contentsline {section}{ПРИЛОЖЕНИЕ А}{19}{section*.5}% 
\contentsline {section}{ПРИЛОЖЕНИЕ Б}{20}{section*.5}% 
