This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: practice_report.aux
The style file: styles/belarus-specific-utf8gost780u.bst
Database file #1: bibliography_database.bib
You've used 21 entries,
            2725 wiz_defined-function locations,
            747 strings with 8079 characters,
and the built_in function-call counts, 4924 in all, are:
= -- 586
> -- 43
< -- 8
+ -- 28
- -- 7
* -- 263
:= -- 453
add.period$ -- 73
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 269
empty$ -- 594
format.name$ -- 13
if$ -- 1303
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 142
num.names$ -- 12
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 207
swap$ -- 171
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 23
write$ -- 333
