This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: practice_report.aux
The style file: styles/belarus-specific-utf8gost780u.bst
Database file #1: bibliography_database.bib
You've used 20 entries,
            2725 wiz_defined-function locations,
            739 strings with 8005 characters,
and the built_in function-call counts, 4520 in all, are:
= -- 530
> -- 39
< -- 7
+ -- 26
- -- 6
* -- 242
:= -- 413
add.period$ -- 68
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 249
empty$ -- 550
format.name$ -- 11
if$ -- 1193
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 135
num.names$ -- 10
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 180
swap$ -- 156
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 22
write$ -- 313
