\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{styles/belarus-specific-utf8gost780u}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\HyPL@Entry{1<</S/D>>}
\citation{esd_book}
\HyPL@Entry{2<</S/D /St 6>>}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{6}{section*.1}\protected@file@percent }
\newlabel{sec:intro}{{}{6}{ВВЕДЕНИЕ}{section*.1}{}}
\citation{tanenbaum_modern_os_2015_ru}
\citation{tanenbaum_modern_os_2015_ru}
\citation{rtos_valvano}
\citation{tanenbaum_modern_os_2015_ru}
\citation{rtos_valvano}
\citation{rtos_arch_site}
\@writefile{toc}{\contentsline {section}{\numberline {1}ОБЗОР ЛИТЕРАТУРЫ}{8}{section.0.1}\protected@file@percent }
\newlabel{sec:domain}{{1}{8}{ОБЗОР ЛИТЕРАТУРЫ}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Операционные системы реального времени}{8}{subsection.0.1.1}\protected@file@percent }
\citation{tirtos_proc_site}
\citation{tirtos_mcu_site}
\citation{ma_tirtos_kernel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Взаимодействие приложения с операционной системой реального времени\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:lit_review:rtos_arch}{{1.1}{9}{Взаимодействие приложения с операционной системой реального времени\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Обзор операционной системы реального времени TI-RTOS}{9}{subsection.0.1.2}\protected@file@percent }
\citation{ma_tirtos_kernel}
\citation{rtos_valvano}
\citation{ma_tirtos_kernel}
\citation{ma_tirtos_kernel}
\citation{tirtos_sysbios_user_guide}
\citation{instrumentation_site}
\citation{resharper_site}
\citation{tracing_site}
\citation{perfomance_counters_site}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Инструментирование}{11}{subsection.0.1.3}\protected@file@percent }
\citation{uia_wiki}
\citation{sys_analyzer_doc}
\citation{ccs_ti_site}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Сравнение с аналогами}{12}{subsection.0.1.4}\protected@file@percent }
\citation{web_client_server_communication_select_site}
\citation{professional_js_book}
\citation{ajax_mdn_site}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Выбор способа получении информации с прибора в режиме реального времени}{13}{subsection.0.1.5}\protected@file@percent }
\citation{websock_rfc}
\citation{websock_rfc}
\citation{w3c_webrtc_site}
\citation{professional_js_book}
\citation{websock_xhr_benchmark_site}
\@writefile{toc}{\contentsline {section}{\numberline {2}СИСТЕМНОЕ ПРОЕКТИРОВАНИЕ}{16}{section.0.2}\protected@file@percent }
\newlabel{sec:sys}{{2}{16}{СИСТЕМНОЕ ПРОЕКТИРОВАНИЕ}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{17}{section*.3}\protected@file@percent }
\newlabel{sec:outro}{{2}{17}{ЗАКЛЮЧЕНИЕ}{section*.3}{}}
\bibdata{bibliography_database}
\bibcite{esd_book}{{1}{}{{}}{{}}}
\bibcite{tanenbaum_modern_os_2015_ru}{{2}{}{{}}{{}}}
\bibcite{rtos_valvano}{{3}{}{{}}{{}}}
\bibcite{rtos_arch_site}{{4}{}{{}}{{}}}
\bibcite{tirtos_proc_site}{{5}{}{{}}{{}}}
\bibcite{tirtos_mcu_site}{{6}{}{{}}{{}}}
\bibcite{ma_tirtos_kernel}{{7}{}{{}}{{}}}
\bibcite{tirtos_sysbios_user_guide}{{8}{}{{}}{{}}}
\bibcite{instrumentation_site}{{9}{}{{}}{{}}}
\bibcite{resharper_site}{{10}{}{{}}{{}}}
\bibcite{tracing_site}{{11}{}{{}}{{}}}
\bibcite{perfomance_counters_site}{{12}{}{{}}{{}}}
\bibcite{uia_wiki}{{13}{}{{}}{{}}}
\bibcite{sys_analyzer_doc}{{14}{}{{}}{{}}}
\bibcite{ccs_ti_site}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{18}{section*.4}\protected@file@percent }
\bibcite{web_client_server_communication_select_site}{{16}{}{{}}{{}}}
\bibcite{professional_js_book}{{17}{}{{}}{{}}}
\bibcite{ajax_mdn_site}{{18}{}{{}}{{}}}
\bibcite{websock_rfc}{{19}{}{{}}{{}}}
\bibcite{w3c_webrtc_site}{{20}{}{{}}{{}}}
\bibcite{websock_xhr_benchmark_site}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А}{20}{section*.5}\protected@file@percent }
\newlabel{sec:appendix_a}{{2}{20}{ЗАКЛЮЧЕНИЕ}{section*.5}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б}{21}{section*.5}\protected@file@percent }
\newlabel{sec:appendix_b}{{2}{21}{ЗАКЛЮЧЕНИЕ}{section*.5}{}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\expandafter\ifx\csname c@section@totc\endcsname\relax\newcounter{section@totc}\fi\setcounter{section@totc}{2}
\gdef\totfig{1}\gdef\tottab{0}\gdef\totref{21}\gdef\toteq{0}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{21}
\expandafter\ifx\csname c@equation_annex@totc\endcsname\relax\newcounter{equation_annex@totc}\fi\setcounter{equation_annex@totc}{0}
