\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}ТЕХНИКО-ЭКОНОМИЧЕСКОЕ ОБОСНОВАНИЕ РАЗРАБОТКИ МОДУЛЯ СБОРА СТАТИСТИКИ В РЕЖИМЕ РЕАЛЬНОГО ВРЕМЕНИ ДЛЯ ОПЕРАЦИОННОЙ СИСТЕМЫ TI-RTOS}{20}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Краткая характеристика программного продукта}{20}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Расчет затрат на разработку программного продукта}{20}{subsection.0.7.2}\protected@file@percent }
\newlabel{eq:econ:total_salary}{{7.1}{21}{Расчет затрат на разработку программного продукта}{equation.0.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Работники, занятые в проекте\relax }}{21}{table.caption.4}\protected@file@percent }
\newlabel{table:econ:programmers}{{7.1}{21}{Работники, занятые в проекте\relax }{table.caption.4}{}}
\newlabel{eq:econ:total_salary_calc}{{7.2}{21}{Расчет затрат на разработку программного продукта}{equation.0.7.2}{}}
\newlabel{eq:econ:additional_salary}{{7.3}{21}{Расчет затрат на разработку программного продукта}{equation.0.7.3}{}}
\newlabel{eq:econ:additional_salary_calc}{{7.4}{21}{Расчет затрат на разработку программного продукта}{equation.0.7.4}{}}
\newlabel{eq:econ:soc_prot}{{7.5}{22}{Расчет затрат на разработку программного продукта}{equation.0.7.5}{}}
\newlabel{eq:econ:soc_prot_calc}{{7.6}{22}{Расчет затрат на разработку программного продукта}{equation.0.7.6}{}}
\newlabel{eq:econ:other_cost}{{7.7}{22}{Расчет затрат на разработку программного продукта}{equation.0.7.7}{}}
\newlabel{eq:econ:other_cost_calc}{{7.8}{22}{Расчет затрат на разработку программного продукта}{equation.0.7.8}{}}
\newlabel{eq:econ:overall_cost}{{7.9}{22}{Расчет затрат на разработку программного продукта}{equation.0.7.9}{}}
\newlabel{eq:econ:overall_cost_calc}{{7.10}{22}{Расчет затрат на разработку программного продукта}{equation.0.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Расчет экономической эффективности}{22}{subsection.0.7.3}\protected@file@percent }
\newlabel{eq:econ:zarplt}{{7.11}{23}{Расчет экономической эффективности}{equation.0.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Расчет показателей эффективности использования программного продукта}{23}{subsection.0.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Результат расчета показателей эффективности\relax }}{24}{table.caption.5}\protected@file@percent }
\newlabel{table:econ:calculated_data}{{7.2}{24}{Результат расчета показателей эффективности\relax }{table.caption.5}{}}
\@setckpt{sec_econ}{
\setcounter{page}{26}
\setcounter{equation}{21}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{pp@a@footnote}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{section@totc}{7}
\setcounter{totfigures}{1}
\setcounter{tottables}{0}
\setcounter{totreferences}{0}
\setcounter{totequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{citenum}{20}
\setcounter{citenum@totc}{20}
\setcounter{equation_annex}{0}
\setcounter{equation_annex@totc}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
