\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tanenbaum_modern_os_2015_ru}
\citation{tanenbaum_modern_os_2015_ru}
\citation{rtos_valvano}
\citation{tanenbaum_modern_os_2015_ru}
\citation{rtos_valvano}
\citation{rtos_arch_site}
\@writefile{toc}{\contentsline {section}{\numberline {1}ОБЗОР ЛИТЕРАТУРЫ}{8}{section.0.1}\protected@file@percent }
\newlabel{sec:domain}{{1}{8}{ОБЗОР ЛИТЕРАТУРЫ}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Операционные системы реального времени}{8}{subsection.0.1.1}\protected@file@percent }
\citation{tirtos_proc_site}
\citation{tirtos_mcu_site}
\citation{ma_tirtos_kernel}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Взаимодействие приложения с операционной системой реального времени\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:lit_review:rtos_arch}{{1.1}{9}{Взаимодействие приложения с операционной системой реального времени\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Обзор операционной системы реального времени TI-RTOS}{9}{subsection.0.1.2}\protected@file@percent }
\citation{ma_tirtos_kernel}
\citation{rtos_valvano}
\citation{ma_tirtos_kernel}
\citation{ma_tirtos_kernel}
\citation{tirtos_sysbios_user_guide}
\citation{instrumentation_site}
\citation{resharper_site}
\citation{tracing_site}
\citation{perfomance_counters_site}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Инструментирование}{11}{subsection.0.1.3}\protected@file@percent }
\citation{uia_wiki}
\citation{sys_analyzer_doc}
\citation{ccs_ti_site}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Сравнение с аналогами}{12}{subsection.0.1.4}\protected@file@percent }
\citation{web_client_server_communication_select_site}
\citation{professional_js_book}
\citation{ajax_mdn_site}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Выбор способа получении информации с прибора в режиме реального времени}{13}{subsection.0.1.5}\protected@file@percent }
\citation{websock_rfc}
\citation{websock_rfc}
\citation{w3c_webrtc_site}
\citation{professional_js_book}
\citation{websock_xhr_benchmark_site}
\@setckpt{sec_domain}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{section@totc}{7}
\setcounter{totfigures}{0}
\setcounter{tottables}{0}
\setcounter{totreferences}{0}
\setcounter{totequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{citenum}{21}
\setcounter{citenum@totc}{21}
\setcounter{equation_annex}{0}
\setcounter{equation_annex@totc}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
